PORT=5001
MONGO_URI="mongodb+srv://uniquizz_db:domdom71.2105@uniquizz.dj3fia5.mongodb.net/"
JWT_SECRET="domdom71uniquizz"
GEMINI_API_KEY=AIzaSyDPj-RqSVvMQdSu2-9pdmzfYthW7sH4sGI
GEMINI_MODEL=gemini-2.5-flash-lite
